# Wanigraphy

./: .gitignore  Database.fs  Main.fs  Program.fs  README.md  Utility.fs  Wanigraphy.fsproj  Wanigraphy.sln  Wanikani.fs  paket.dependencies  paket.references
.config/: dotnet-tools.json
src/: App.fs  Database.fs  ElmishUtility.fs  Highlights.fs  Login.fs  Main.fs  MainView.fs  MetaType.fs  Program.fs  Styles.xaml  UserOverview.fs  Utility.fs  Wanigraphy.fsproj  Wanikani.fs  paket.references
