<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="MetaType.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Wanikani.fs" />
    <Compile Include="ElmishUtility.fs" />
    <Compile Include="Highlights.fs" />
    <Compile Include="MainView.fs" />
    <Compile Include="Login.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
    <AvaloniaResource Include="**\*.xaml" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
